{
  "baseUrl": "https://api.asgardeo.io/t/interns",
  "clientID": "Lr9pCiuI_vflB0G0VH2QQpG1K6Qa",
  "scope": [
    "openid",
    "address",
    "email",
    "profile",
    "testscope",
    "user_details"
  ],
  "signInRedirectURL": "https://093dcf06-e0c7-4b00-8f54-51104c381271.e1-us-east-azure.choreoapps.dev",
  "signOutRedirectURL": "https://093dcf06-e0c7-4b00-8f54-51104c381271.e1-us-east-azure.choreoapps.dev"
}
